<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firsts steps to learn Basic German</title>

    <style>
      #blue-bordered { border-width: 5px; }
      p{ 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: navy;
          font-size: 4mm;
      }
        
   li {
        display: inline;
        text-align:center;
        font-size: 6mm;
      }

   div {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(94, 21, 161);
    text-align: center;
    
    }

 
 foot{ 
    width: 600px;;
        size: 400px;
    text-align: center;}


    img{
        width: 300px;;
        size: 400px;;
    }

h1 {
    text-align: center;
    color: darksalmon;
   
}
h2,h3,h4,h6 { color: dimgray;

}
iframe {
width: 300px;
size:400px
}
h5,h4 { 
    text-align: center;
    color: grey;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
     'Helvetica Neue', sans-serif;
}
form{
    text-align: center;
    color: peru;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.box h2 { color: ivory;}
    </style>





</head>

<h1> Welcome to the easiest Deutsch Cours !</h1>

<ul>

<li> <a href="#home">Home</a> </li>
<li> <a href="#About">  About</a> </li>
<li>  <a href="#Work"> Work </a> </li>
<li> <a href="#Resume"> Resume </a></li>
<li> <a href= "#Contact" > Contact </a></li>

</ul>

<body>
<div>
   
    Home 
    <hr>
    Eodem die ibidem sc(ribundo) [id]em adfuer(unt) et senatusconsultum factum es[t].|
Quod C. Silanus cos v(erba) f(ecit) pe[rti]nere ad conservandam memoriam tantae b[enevolentiae deorum commentarium ludorum]|
saecularium in colum[n]am ahenam et marmoream inscribi s[tatuique ad futuram rei memoriam utramque]|
eo loco, ubi ludi futu[ri s]int, q(uid) d(e) e(a) r(e) f(ieri) p(laceret), d(e) e(a) r(e) i(ta) c(ensuerunt): uti cos a(lter) a(mbo)ve ad f[uturam rei memoriam columnam]|
aheneam et alteram [m]armoream, in quibus commentari[um ludorum eorum inscriptum sit, eo loco statuant et id opus eidem]|
locent praetoribusque, q(ui) [a(erario] p(raesunt), imperent, uti redemptoribus ea[m summam qua locaverint solvant].
  <hr>
  About
  <hr>
  [Quod ] . . . cos v(erba) f(ecerunt) de lucari ludorum sa[ecularium, qui senatus]|
[decrevit ... uti] fierent, q(uid) d(e) e(a) r(e) f(ieri) p(laceret), d(e) e(a) r(e) i(ta) c(ensuere): uti quoniam ant[e . . . annos]|
[cum item decreti essent ludi] saeculares, Xvvir(is sacr(is) faciund(is) in summa constitu[enda senatus]|
[secutus est sacerdotibus pro ludis], quos pro salute Caesaris fecerunt, lucaris nomine cons[titutam,]|
[cos iis qui aerario praesun]t imperent, uti eam pecuniam dandam adtribuendam [ludorum]|
<hr>
 
Work
<hr>
XVvir. s.f. dic.:
(111) Cum bono more et proind[e c]elebrato frequentibus exsemplis, quandocumq[ue i]usta laetitiae publicae caussa fuit,|
minui luctus matrona[r]um placuerit, idque tam sollenium sacroru[m l]udorumque tempore referri|
diligenterque opserva[r]i pertinere videatur et ad hononem deorum et ad [m]emoriam cultus eorum: statuimus|
offici nostri
<img 
src="c2.jpg" alt="C:\Users\MacBookAir\Documents\GoMyCode\c2.jpg"
>
<br/>
<hr>
<hr>

Resume
<hr>
iberim s[a]crificium fecit deis [I]lithyis libeis VIIII, popan[is] VIIII, pthoibus VIIII, Imp. Caesar|
Augustus; precatus est [h]oc modo:|
Ilythia! uti tibei in ille[is] libreis scriptum est, quarumque rerum e[rgo, quodque melius si]et p. R. Quiritibu[s]|
tibi VIIII popanis et VI[III] libeis et VIIII pthoibus sacrum fiat; te qua[eso precorque; ceteri uti supra.]|


<h2>Deutsch is easy ...</h2>
<h3>Deutsch is easy ...</h3>
<h4>Deutsch is easy ...</h4>
<h6>Deutsch is easy ...</h6>

<table border="2"> 
    <tr>
        <th>der</th>
        <th>die</th>
        <th>das</th>
    </tr>
    <tr>
<td>Masc</td>
<td>Femi</td>
<td>Neutr</td>
    </tr>
    <tr>
        <td>Mann</td>
        <td>Frau</td>
        <td>Kind</td>
    </tr>

</table>


<iframe width="917" height="516" 
src="https://www.youtube.com/embed/yyJ-dhmff-o" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Contacts
<hr>
<a href="https://www.smartergerman.com/
?gclid=Cj0KCQjwlOmLBhCHARIsAGiJg7ngfyRybQfdxHiEKH6KaQjefzOFVLWH-fK8mJzR9xYRhq_
Tv1xbEH4aAooNEALw_wcB"> Contact us here</a>

</div>

</body>



<footer>

    <p>
    <h4>Join our Newsletter</h4>
<form>
    <label>Name:</label>
    <input type="text" placeholder="Please enter your name">
    <br/>
    <label>E-mail</label>
    <input type="email" placeholder="please enter your e-mail"
</form>

<h5>Emna Abdessalem</h5>


<img src= 'foot.jpg'>
<h5>issued october 2021</h5>
</p>
</footer>

</html>